# deBif 0.0.5 (3/6/2021)

* Compared the computation of the limit cycle condition and the jacobian of the limit cyle condition with the same computations in Matcoint. The jacobian and the limit cycle condition differ less than 1.0E-5 from each other, showing the correctness of the code 





